{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "id": "t_title", "type": "text", "x": 60, "y": 24, "width": 1180, "height": 38, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100001, "version": 1, "versionNonce": 100001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Score-Bundle  —  one generative model, two directions, three phases", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Score-Bundle  —  one generative model, two directions, three phases", "lineHeight": 1.25, "baseline": 24 },
    { "id": "t_sub", "type": "text", "x": 60, "y": 70, "width": 1100, "height": 24, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100002, "version": 1, "versionNonce": 100002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Forward = expressive synthesis   ·   Inverse = score-informed performance transcription (probabilistic inverse synthesis)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Forward = expressive synthesis   ·   Inverse = score-informed performance transcription (probabilistic inverse synthesis)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "t_fwd", "type": "text", "x": 470, "y": 118, "width": 520, "height": 22, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100003, "version": 1, "versionNonce": 100003, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "▶  FORWARD (synthesis):  sample expression y ~ prior  →  Φ(z)  →  audio", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "▶  FORWARD (synthesis):  sample expression y ~ prior  →  Φ(z)  →  audio", "lineHeight": 1.25, "baseline": 15 },

    { "id": "b_score", "type": "ellipse", "x": 60, "y": 160, "width": 230, "height": 120, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100010, "version": 1, "versionNonce": 100010, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_score" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_score", "type": "text", "x": 75, "y": 198, "width": 200, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100011, "version": 1, "versionNonce": 100011, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Known score (given)\nS = {(pᵢ, bᵢ, dᵢ)}", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_score", "originalText": "Known score (given)\nS = {(pᵢ, bᵢ, dᵢ)}", "lineHeight": 1.25, "baseline": 15 },

    { "id": "a_ab", "type": "arrow", "x": 296, "y": 220, "width": 30, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100020, "version": 1, "versionNonce": 100020, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [30, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "b_prior", "type": "rectangle", "x": 332, "y": 160, "width": 250, "height": 120, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100030, "version": 1, "versionNonce": 100030, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_prior" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_prior", "type": "text", "x": 347, "y": 192, "width": 220, "height": 56, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100031, "version": 1, "versionNonce": 100031, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Score graph G\n+ graph prior\nQ_G = λI + ηL_G", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_prior", "originalText": "Score graph G\n+ graph prior\nQ_G = λI + ηL_G", "lineHeight": 1.25, "baseline": 15 },

    { "id": "a_bc", "type": "arrow", "x": 588, "y": 220, "width": 28, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100040, "version": 1, "versionNonce": 100040, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [28, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "b_vars", "type": "rectangle", "x": 620, "y": 150, "width": 312, "height": 170, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100050, "version": 1, "versionNonce": 100050, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "t_vars", "type": "text", "x": 636, "y": 160, "width": 280, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100051, "version": 1, "versionNonce": 100051, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Performance variables  y  (per note)", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Performance variables  y  (per note)", "lineHeight": 1.25, "baseline": 15 },

    { "id": "c_p1", "type": "rectangle", "x": 636, "y": 188, "width": 280, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100052, "version": 1, "versionNonce": 100052, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_p1" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_p1", "type": "text", "x": 646, "y": 196, "width": 260, "height": 16, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100053, "version": 1, "versionNonce": 100053, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "P1:  τ onset,  log r artic.,  v dynamics", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "c_p1", "originalText": "P1:  τ onset,  log r artic.,  v dynamics", "lineHeight": 1.25, "baseline": 13 },

    { "id": "c_p2", "type": "rectangle", "x": 636, "y": 226, "width": 280, "height": 32, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100054, "version": 1, "versionNonce": 100054, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_p2" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_p2", "type": "text", "x": 646, "y": 234, "width": 260, "height": 16, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100055, "version": 1, "versionNonce": 100055, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "+ P2:  c cents,  u(t) vibrato,  f₀", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "c_p2", "originalText": "+ P2:  c cents,  u(t) vibrato,  f₀", "lineHeight": 1.25, "baseline": 13 },

    { "id": "c_p3", "type": "rectangle", "x": 636, "y": 264, "width": 280, "height": 32, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100056, "version": 1, "versionNonce": 100056, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_p3" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_p3", "type": "text", "x": 646, "y": 272, "width": 260, "height": 16, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100057, "version": 1, "versionNonce": 100057, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "+ P3:  harmonic amplitudes a (timbre)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "c_p3", "originalText": "+ P3:  harmonic amplitudes a (timbre)", "lineHeight": 1.25, "baseline": 13 },

    { "id": "a_cd", "type": "arrow", "x": 936, "y": 235, "width": 30, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100060, "version": 1, "versionNonce": 100060, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [30, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "b_synth", "type": "rectangle", "x": 970, "y": 175, "width": 250, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100070, "version": 1, "versionNonce": 100070, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_synth" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_synth", "type": "text", "x": 985, "y": 207, "width": 220, "height": 56, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100071, "version": 1, "versionNonce": 100071, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Differentiable\nsynthesizer  Φ(z)\nx = Φ(z) a + ε", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_synth", "originalText": "Differentiable\nsynthesizer  Φ(z)\nx = Φ(z) a + ε", "lineHeight": 1.25, "baseline": 15 },

    { "id": "a_de", "type": "arrow", "x": 1226, "y": 235, "width": 28, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100080, "version": 1, "versionNonce": 100080, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [28, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "b_audio", "type": "ellipse", "x": 1256, "y": 175, "width": 200, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100090, "version": 1, "versionNonce": 100090, "isDeleted": false, "boundElements": [{ "type": "text", "id": "tx_audio" }], "updated": 1, "link": null, "locked": false },
    { "id": "tx_audio", "type": "text", "x": 1271, "y": 213, "width": 170, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100091, "version": 1, "versionNonce": 100091, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Audio / performance\nx", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_audio", "originalText": "Audio / performance\nx", "lineHeight": 1.25, "baseline": 15 },

    { "id": "a_inv", "type": "arrow", "x": 1356, "y": 295, "width": 580, "height": 130, "angle": 0, "strokeColor": "#1098ad", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100100, "version": 1, "versionNonce": 100100, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 130], [-580, 130], [-580, 25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "t_inv", "type": "text", "x": 360, "y": 392, "width": 900, "height": 22, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100101, "version": 1, "versionNonce": 100101, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "◀  INVERSE (transcription):  audio x + score  →  posterior over y   (per-note mean ± σ)", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "◀  INVERSE (transcription):  audio x + score  →  posterior over y   (per-note mean ± σ)", "lineHeight": 1.25, "baseline": 15 },
    { "id": "t_inv2", "type": "text", "x": 360, "y": 416, "width": 900, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100102, "version": 1, "versionNonce": 100102, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Phase 3 inference: marginalize amplitudes a exactly, then Laplace / VI over nonlinear z.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 3 inference: marginalize amplitudes a exactly, then Laplace / VI over nonlinear z.", "lineHeight": 1.25, "baseline": 13 },

    { "id": "leg_t", "type": "text", "x": 60, "y": 470, "width": 160, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100110, "version": 1, "versionNonce": 100110, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Components by phase:", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Components by phase:", "lineHeight": 1.25, "baseline": 14 },
    { "id": "leg1", "type": "rectangle", "x": 230, "y": 470, "width": 18, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100111, "version": 1, "versionNonce": 100111, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "leg1t", "type": "text", "x": 254, "y": 470, "width": 70, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100112, "version": 1, "versionNonce": 100112, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Phase 1", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 1", "lineHeight": 1.25, "baseline": 14 },
    { "id": "leg2", "type": "rectangle", "x": 340, "y": 470, "width": 18, "height": 18, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100113, "version": 1, "versionNonce": 100113, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "leg2t", "type": "text", "x": 364, "y": 470, "width": 70, "height": 18, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100114, "version": 1, "versionNonce": 100114, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Phase 2", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 2", "lineHeight": 1.25, "baseline": 14 },
    { "id": "leg3", "type": "rectangle", "x": 450, "y": 470, "width": 18, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100115, "version": 1, "versionNonce": 100115, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "leg3t", "type": "text", "x": 474, "y": 470, "width": 70, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100116, "version": 1, "versionNonce": 100116, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Phase 3", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 3", "lineHeight": 1.25, "baseline": 14 },
    { "id": "leg4", "type": "rectangle", "x": 560, "y": 470, "width": 18, "height": 18, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100117, "version": 1, "versionNonce": 100117, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "leg4t", "type": "text", "x": 584, "y": 470, "width": 130, "height": 18, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100118, "version": 1, "versionNonce": 100118, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Shared / given", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Shared / given", "lineHeight": 1.25, "baseline": 14 },

    { "id": "p1", "type": "rectangle", "x": 60, "y": 520, "width": 430, "height": 210, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100120, "version": 1, "versionNonce": 100120, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "p1t", "type": "text", "x": 80, "y": 536, "width": 400, "height": 22, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100121, "version": 1, "versionNonce": 100121, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PHASE 1 — core (piano)", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PHASE 1 — core (piano)", "lineHeight": 1.25, "baseline": 18 },
    { "id": "p1b", "type": "text", "x": 80, "y": 568, "width": 400, "height": 150, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100122, "version": 1, "versionNonce": 100122, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Variables:  y = [τ, log r, v]\nModel:  score graph → Gaussian graph prior Q_G\nInference:  closed-form posterior  N(m, Σ_y)\nEval:  held-out imputation, calibration (PIT, coverage)\nData:  ASAP, MAESTRO  ·  no audio required", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Variables:  y = [τ, log r, v]\nModel:  score graph → Gaussian graph prior Q_G\nInference:  closed-form posterior  N(m, Σ_y)\nEval:  held-out imputation, calibration (PIT, coverage)\nData:  ASAP, MAESTRO  ·  no audio required", "lineHeight": 1.4, "baseline": 13 },

    { "id": "p2", "type": "rectangle", "x": 520, "y": 520, "width": 430, "height": 210, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100130, "version": 1, "versionNonce": 100130, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "p2t", "type": "text", "x": 540, "y": 536, "width": 400, "height": 22, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100131, "version": 1, "versionNonce": 100131, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PHASE 2 — extension (monophonic)", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PHASE 2 — extension (monophonic)", "lineHeight": 1.25, "baseline": 18 },
    { "id": "p2b", "type": "text", "x": 540, "y": 568, "width": 400, "height": 150, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100132, "version": 1, "versionNonce": 100132, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Add:  intonation c, vibrato u(t), f₀ curve\nFor:  voice / strings / winds (NOT piano)\nLabels:  f0-derived, not clean ground truth\nReuses:  same score-graph prior, new channels\nData:  URMP, Vocadito / Opencpop", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Add:  intonation c, vibrato u(t), f₀ curve\nFor:  voice / strings / winds (NOT piano)\nLabels:  f0-derived, not clean ground truth\nReuses:  same score-graph prior, new channels\nData:  URMP, Vocadito / Opencpop", "lineHeight": 1.4, "baseline": 13 },

    { "id": "p3", "type": "rectangle", "x": 980, "y": 520, "width": 476, "height": 210, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100140, "version": 1, "versionNonce": 100140, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "p3t", "type": "text", "x": 1000, "y": 536, "width": 440, "height": 22, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100141, "version": 1, "versionNonce": 100141, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PHASE 3 — extension (waveform)", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PHASE 3 — extension (waveform)", "lineHeight": 1.25, "baseline": 18 },
    { "id": "p3b", "type": "text", "x": 1000, "y": 568, "width": 440, "height": 150, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100142, "version": 1, "versionNonce": 100142, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Add:  differentiable synthesizer Φ(z)\nLikelihood:  x = Φ(z) a + ε   (a linear-Gaussian)\nInference:  marginalize a exactly; Laplace/VI over z\nInit:  nominal f₀ from score (handles multimodality)\nOutput:  audio ↔ score, full performance posterior", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Add:  differentiable synthesizer Φ(z)\nLikelihood:  x = Φ(z) a + ε   (a linear-Gaussian)\nInference:  marginalize a exactly; Laplace/VI over z\nInit:  nominal f₀ from score (handles multimodality)\nOutput:  audio ↔ score, full performance posterior", "lineHeight": 1.4, "baseline": 13 }
  ]
}
