\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and non-goals}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{3}{Scope and non-goals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{4}{section.1.5}\protected@file@percent }
\citation{cancino2018}
\citation{oore2018}
\citation{asap}
\citation{lindgren2011}
\citation{rueheld2005}
\citation{borovitskiy2021}
\citation{musictransformer}
\citation{remi}
\citation{oore2018}
\citation{nanogpt}
\citation{ddsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational models of expressive performance}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Score-to-performance alignment}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structured priors: GMRFs and the SPDE approach}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symbolic music language models}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiable synthesis}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model and Formulation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{3}{6}{Model and Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Score and performance variables}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The score graph}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph prior (GMRF)}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observation and posterior}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learned prior mean and the leak-free read-out}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameters, fit, and robustness}{7}{section.3.6}\protected@file@percent }
\citation{vienna4x22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Experimental Protocol}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{8}{Data and Experimental Protocol}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pretraining corpus (MAESTRO)}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation corpus (ASAP) and target extraction}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contamination control and the strict protocol}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performer-identification corpus (Vienna 4x22)}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase-1 Results}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{9}{Phase-1 Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Headline: recovery and calibration}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The evaluation leak: discovery, fix, re-measurement}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameter fragility and the guard}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Do hand-built features suffice?}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stage-2: task-matched pretraining, an honest negative}{9}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Held-out ASAP, strict protocol. Lower RMSE/NLL is better; coverage closer to 90\% is better. {\color  {red}\textbf  {[TODO: verify against docs/phase1\_calibration\_results.md; add NLL and CIs.]}}}}{10}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The graph's contribution per prior mean. {\color  {red}\textbf  {[TODO: final figure.]}}}}{10}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scaling: a bigger LM does not help}{10}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Where the network earns its place (per channel). {\color  {red}\textbf  {[TODO: final figure.]}}}}{11}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Downstream Tasks}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:downstream}{{6}{12}{Downstream Tasks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Error spotting (anomaly detection) --- clear win}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Denoising --- win at known noise level}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Completion / rendering from an excerpt --- partial}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selective prediction --- qualified win}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Musical-era classification --- honest negative}{12}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performer identification (Vienna 4x22) --- mixed}{12}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The boundary}{13}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{14}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretation}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Threats to validity}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{15}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase 2: intonation and vibrato}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Phase 3: a differentiable-synthesizer audio likelihood}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Geometric direction: the score-bundle connection Laplacian}{15}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unknown score support}{15}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{16}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full formulation}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formulation}{{A}{17}{Full formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional results}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:extra}{{B}{18}{Additional results}{appendix.B}{}}
\bibcite{lindgren2011}{1}
\bibcite{rueheld2005}{2}
\bibcite{borovitskiy2021}{3}
\bibcite{ddsp}{4}
\bibcite{musictransformer}{5}
\bibcite{remi}{6}
\bibcite{oore2018}{7}
\bibcite{nanogpt}{8}
\bibcite{cancino2018}{9}
\bibcite{asap}{10}
\bibcite{maestro}{11}
\bibcite{vienna4x22}{12}
\bibcite{TODO}{13}
\gdef \@abspage@last{21}
