\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Plan and Status}{4}{part.1}\protected@file@percent }
\newlabel{part:plan}{{I}{5}{Project Plan and Status}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exec}{{1}{5}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The project in one paragraph}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Headline result}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Held-out ASAP, strict protocol, 30{} pieces $\times $ 4 mask seeds, 40\%{} of notes hidden. Lower RMSE/NLL is better; coverage closer to the nominal 90\% is better.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:headline-exec}{{1.1}{5}{Held-out ASAP, strict protocol, \nPieces {} pieces $\times $ 4 mask seeds, \maskRate {} of notes hidden. Lower RMSE/NLL is better; coverage closer to the nominal 90\% is better}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Status at a glance}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The four phases and their status.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:phases}{{1.2}{6}{The four phases and their status}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The decision on the table today}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Definition (PRD)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prd}{{2}{7}{Project Definition (PRD)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem and motivation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives and central question}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope and non-goals}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:scope}{{2.3}{7}{Scope and non-goals}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.2037pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{131.19194pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Success criteria}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deliverables}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance variables (requirements)}{8}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Performance variables by phase, with what they are realistic for.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:variables}{{2.1}{8}{Performance variables by phase, with what they are realistic for}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.98866pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{102.73918pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roadmap and Detailed Plan}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:roadmap}{{3}{10}{Roadmap and Detailed Plan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monthly roadmap}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Monthly objectives, activities, and gates.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:monthly}{{3.1}{10}{Monthly objectives, activities, and gates}{table.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{37.2982pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{68.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weekly execution plan}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Weekly execution plan.}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:weekly}{{3.2}{11}{Weekly execution plan}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision gates}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Status --- 2026-07-03}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:status}{{4}{13}{Current Status --- 2026-07-03}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Headline}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What each ingredient does}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downstream demonstrations at a glance}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Downstream tasks and verdicts.}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:downstream-glance}{{4.1}{13}{Downstream tasks and verdicts}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{116.96556pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{88.51282pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trustworthy by design}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Open decisions for today's meeting}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:open-decisions}{{4.5}{14}{Open decisions for today's meeting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risk register}{14}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Risks, mitigations, and status.}}{14}{table.4.2}\protected@file@percent }
\newlabel{tab:risks}{{4.2}{14}{Risks, mitigations, and status}{table.4.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thesis Draft}{16}{part.2}\protected@file@percent }
\newlabel{part:thesis}{{II}{17}{Thesis Draft}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{17}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem statement}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scope and non-goals}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thesis outline}{18}{section.5.5}\protected@file@percent }
\citation{cancino2018}
\citation{oore2018}
\citation{asap}
\citation{rueheld2005}
\citation{lindgren2011}
\citation{borovitskiy2021}
\citation{musictransformer}
\citation{remi}
\citation{oore2018}
\citation{nanogpt}
\citation{ddsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background and Related Work}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{6}{19}{Background and Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational models of expressive performance}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Score-to-performance alignment}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structured priors: GMRFs and the SPDE approach}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Symbolic music language models}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Differentiable synthesis}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model and Formulation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{7}{21}{Model and Formulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setting}{21}{section.7.1}\protected@file@percent }
\newlabel{eq:support}{{7.1}{21}{Setting}{equation.7.1.1}{}}
\newlabel{eq:variables}{{7.2}{21}{Setting}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The score graph}{21}{section.7.2}\protected@file@percent }
\newlabel{eq:adjacency}{{7.3}{21}{The score graph}{equation.7.2.3}{}}
\newlabel{eq:laplacian}{{7.4}{21}{The score graph}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graph prior over performance variables}{22}{section.7.3}\protected@file@percent }
\newlabel{eq:additive}{{7.5}{22}{Graph prior over performance variables}{equation.7.3.5}{}}
\newlabel{eq:matern}{{7.6}{22}{Graph prior over performance variables}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior mean.}{22}{section*.2}\protected@file@percent }
\newlabel{eq:lm-mean}{{7.7}{22}{Prior mean}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Observation model and posterior}{22}{section.7.4}\protected@file@percent }
\newlabel{sec:posterior}{{7.4}{22}{Observation model and posterior}{section.7.4}{}}
\newlabel{eq:obs}{{7.8}{22}{Observation model and posterior}{equation.7.4.8}{}}
\newlabel{eq:posterior}{{7.9}{22}{Observation model and posterior}{equation.7.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive variance for held-out observations (the variance floor).}{23}{section*.3}\protected@file@percent }
\newlabel{eq:floor}{{7.10}{23}{Predictive variance for held-out observations (the variance floor)}{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hyperparameters (empirical Bayes)}{23}{section.7.5}\protected@file@percent }
\newlabel{sec:eb}{{7.5}{23}{Hyperparameters (empirical Bayes)}{section.7.5}{}}
\newlabel{eq:marglik}{{7.11}{23}{Hyperparameters (empirical Bayes)}{equation.7.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise floor.}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guard (validating the fitted field).}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation: recovery and calibration}{23}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Phase 2: intonation and vibrato (continuously pitched instruments)}{24}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Phase 3: waveform likelihood}{24}{section.7.8}\protected@file@percent }
\newlabel{sec:phase3-math}{{7.8}{24}{Phase 3: waveform likelihood}{section.7.8}{}}
\newlabel{eq:waveform}{{7.15}{24}{Phase 3: waveform likelihood}{equation.7.8.15}{}}
\newlabel{eq:amp-post}{{7.16}{24}{Phase 3: waveform likelihood}{equation.7.8.16}{}}
\newlabel{eq:collapsed}{{7.17}{24}{Phase 3: waveform likelihood}{equation.7.8.17}{}}
\citation{maestro}
\citation{asap}
\citation{vienna4x22}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data and Experimental Protocol}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{8}{25}{Data and Experimental Protocol}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pretraining corpus (MAESTRO)}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation corpus (ASAP) and target extraction}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contamination control and the strict protocol}{25}{section.8.3}\protected@file@percent }
\newlabel{sec:contam}{{8.3}{25}{Contamination control and the strict protocol}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Metrics}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Performer-identification corpus (Vienna 4x22)}{25}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Phase-1 Results}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{26}{Phase-1 Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Headline: recovery and calibration}{26}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The evaluation leak: discovery, fix, re-measurement}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hyperparameter fragility and the guard}{26}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Do hand-built features suffice?}{26}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The graph's contribution per prior mean. {\color  {red}\textbf  {[TODO: final figure.]}}}}{27}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The 1-in-120 fit collapse, guard off vs.\ on.}}{27}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Stage-2: task-matched pretraining, an honest negative}{27}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Scaling: a bigger LM does not help}{27}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Where the network earns its place (per channel). {\color  {red}\textbf  {[TODO: final figure.]}}}}{28}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Downstream Tasks}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:downstream}{{10}{29}{Downstream Tasks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Error spotting (anomaly detection) --- clear win}{29}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Denoising --- win at known noise level}{29}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Completion / rendering from an excerpt --- partial}{29}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Selective prediction --- qualified win}{29}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Musical-era classification --- honest negative}{29}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Performer identification (Vienna 4x22) --- mixed}{30}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The boundary}{30}{section.10.7}\protected@file@percent }
\newlabel{sec:boundary}{{10.7}{30}{The boundary}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{11}{31}{Discussion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interpretation}{31}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations}{31}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Threats to validity}{31}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Future Work}{32}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{12}{32}{Future Work}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Phase 2: intonation and vibrato}{32}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Phase 3: a differentiable-synthesizer audio likelihood}{32}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Geometric direction: the score-bundle connection Laplacian}{32}{section.12.3}\protected@file@percent }
\newlabel{sec:future-geom}{{12.3}{32}{Geometric direction: the score-bundle connection Laplacian}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Unknown score support}{32}{section.12.4}\protected@file@percent }
\newlabel{sec:future-amt}{{12.4}{32}{Unknown score support}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{13}{33}{Conclusion}{chapter.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{128.34692pt}\LT@entry 
    {4}{267.76526pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation summary}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{A}{34}{Notation summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional results}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:extra}{{B}{35}{Additional results}{appendix.B}{}}
\bibcite{lindgren2011}{1}
\bibcite{rueheld2005}{2}
\bibcite{borovitskiy2021}{3}
\bibcite{ddsp}{4}
\bibcite{musictransformer}{5}
\bibcite{remi}{6}
\bibcite{oore2018}{7}
\bibcite{nanogpt}{8}
\bibcite{cancino2018}{9}
\bibcite{asap}{10}
\bibcite{maestro}{11}
\bibcite{vienna4x22}{12}
\gdef \@abspage@last{38}
