\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and non-goals}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computational models of expressive performance}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Score-to-performance alignment}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structured priors: GMRFs and the SPDE approach}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Symbolic music language models}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiable synthesis}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Model and Formulation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Score and performance variables}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}The score graph}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph prior (GMRF)}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Observation and posterior}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Learned prior mean and the leak-free read-out}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hyperparameters, fit, and robustness}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data and Experimental Protocol}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pretraining corpus (MAESTRO)}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation corpus (ASAP) and target extraction}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Contamination control and the strict protocol}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metrics}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Performer-identification corpus (Vienna 4x22)}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Phase-1 Results}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Headline: recovery and calibration}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}The evaluation leak: discovery, fix, re-measurement}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hyperparameter fragility and the guard}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Do hand-built features suffice?}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stage-2: task-matched pretraining, an honest negative}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}Scaling: a bigger LM does not help}{10}{section.5.6}%
\contentsline {chapter}{\numberline {6}Downstream Tasks}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Error spotting (anomaly detection) --- clear win}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Denoising --- win at known noise level}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Completion / rendering from an excerpt --- partial}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Selective prediction --- qualified win}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Musical-era classification --- honest negative}{12}{section.6.5}%
\contentsline {section}{\numberline {6.6}Performer identification (Vienna 4x22) --- mixed}{12}{section.6.6}%
\contentsline {section}{\numberline {6.7}The boundary}{13}{section.6.7}%
\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interpretation}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Threats to validity}{14}{section.7.3}%
\contentsline {chapter}{\numberline {8}Future Work}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phase 2: intonation and vibrato}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Phase 3: a differentiable-synthesizer audio likelihood}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Geometric direction: the score-bundle connection Laplacian}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Unknown score support}{15}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusion}{16}{chapter.9}%
\contentsline {chapter}{\numberline {A}Full formulation}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional results}{18}{appendix.B}%
