\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Plan and Status}{5}{part.1}\protected@file@percent }
\newlabel{part:plan}{{I}{6}{Project Plan and Status}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exec}{{1}{6}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The project in one paragraph}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Headline result}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Held-out ASAP, strict protocol, 30{} pieces $\times $ 4 mask seeds, 40\%{} of notes hidden. Lower RMSE/NLL is better; coverage closer to the nominal 90\% is better.}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:headline-exec}{{1.1}{6}{Held-out ASAP, strict protocol, \nPieces {} pieces $\times $ 4 mask seeds, \maskRate {} of notes hidden. Lower RMSE/NLL is better; coverage closer to the nominal 90\% is better}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where the gain comes from (by channel)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Status at a glance}{7}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The four phases and their status.}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:phases}{{1.2}{7}{The four phases and their status}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The decision on the table today}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Definition (PRD)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prd}{{2}{8}{Project Definition (PRD)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem and motivation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives and central question}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope and non-goals}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:scope}{{2.3}{8}{Scope and non-goals}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.2037pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{131.19194pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Success criteria}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deliverables}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance variables (requirements)}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Performance variables by phase, with what they are realistic for.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:variables}{{2.1}{9}{Performance variables by phase, with what they are realistic for}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.98866pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{102.73918pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roadmap and Detailed Plan}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:roadmap}{{3}{11}{Roadmap and Detailed Plan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monthly roadmap}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Monthly objectives, activities, and gates.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:monthly}{{3.1}{11}{Monthly objectives, activities, and gates}{table.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{37.2982pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{68.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weekly execution plan}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Weekly execution plan.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:weekly}{{3.2}{12}{Weekly execution plan}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision gates}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Status --- 2026-07-03}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:status}{{4}{14}{Current Status --- 2026-07-03}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Headline}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What each ingredient does}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downstream demonstrations at a glance}{14}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Downstream tasks and verdicts.}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:downstream-glance}{{4.1}{14}{Downstream tasks and verdicts}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{116.96556pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{88.51282pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trustworthy by design}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Open decisions for today's meeting}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:open-decisions}{{4.5}{15}{Open decisions for today's meeting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risk register}{15}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Risks, mitigations, and status.}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:risks}{{4.2}{15}{Risks, mitigations, and status}{table.4.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thesis Draft}{17}{part.2}\protected@file@percent }
\newlabel{part:thesis}{{II}{18}{Thesis Draft}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{18}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem statement}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scope and non-goals}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thesis outline}{19}{section.5.5}\protected@file@percent }
\citation{cancino2018}
\citation{oore2018}
\citation{asap}
\citation{rueheld2005}
\citation{lindgren2011}
\citation{borovitskiy2021}
\citation{musictransformer}
\citation{remi}
\citation{oore2018}
\citation{nanogpt}
\citation{ddsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background and Related Work}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{6}{20}{Background and Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational models of expressive performance}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Score-to-performance alignment}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structured priors: graph Gaussian processes, GMRFs, and the SPDE approach}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Symbolic music language models}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Differentiable synthesis}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model and Formulation}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{7}{22}{Model and Formulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setting}{22}{section.7.1}\protected@file@percent }
\newlabel{eq:support}{{7.1}{22}{Setting}{equation.7.1.1}{}}
\newlabel{eq:variables}{{7.2}{22}{Setting}{equation.7.1.2}{}}
\newlabel{eq:tau}{{7.3}{22}{Setting}{equation.7.1.3}{}}
\newlabel{eq:logr}{{7.4}{22}{Setting}{equation.7.1.4}{}}
\newlabel{eq:vel}{{7.5}{22}{Setting}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The score graph}{22}{section.7.2}\protected@file@percent }
\newlabel{eq:adjacency}{{7.6}{22}{The score graph}{equation.7.2.6}{}}
\citation{borovitskiy2021}
\citation{lindgren2011}
\newlabel{eq:laplacian}{{7.7}{23}{The score graph}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The graph Gaussian process prior}{23}{section.7.3}\protected@file@percent }
\newlabel{sec:graphgp}{{7.3}{23}{The graph Gaussian process prior}{section.7.3}{}}
\newlabel{eq:additive}{{7.8}{23}{The graph Gaussian process prior}{equation.7.3.8}{}}
\newlabel{eq:matern}{{7.9}{23}{The graph Gaussian process prior}{equation.7.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision, not kernel --- a computational choice.}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The prior mean: zero, features, or the learned mean}{23}{section.7.4}\protected@file@percent }
\newlabel{sec:prior-mean}{{7.4}{23}{The prior mean: zero, features, or the learned mean}{section.7.4}{}}
\newlabel{eq:lm-mean}{{7.10}{23}{The prior mean: zero, features, or the learned mean}{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Leak-free read-out.}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Observation model and posterior}{24}{section.7.5}\protected@file@percent }
\newlabel{sec:posterior}{{7.5}{24}{Observation model and posterior}{section.7.5}{}}
\newlabel{eq:obs}{{7.11}{24}{Observation model and posterior}{equation.7.5.11}{}}
\newlabel{eq:posterior}{{7.12}{24}{Observation model and posterior}{equation.7.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The four compared systems as special cases.}{24}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The four systems as special cases of the posterior mean $m = \Sigma _y(Q_{\mathcal  {G}}\,\mu + P\,\tilde  y)$, $\Sigma _y= (Q_{\mathcal  {G}}+ P)^{-1}$, with $Q_{\mathcal  {G}}= \lambda I + \eta L_{\mathcal  {G}}$ and $P$ the observation precision ($1/\sigma _e^2$ on observed notes, $0$ on held-out notes). ``Graph off'' ($\eta = 0$) decouples the notes, so a held-out note returns its prior mean with a single shared predictive std; ``graph on'' propagates the observed values $\tilde  y$ through the graph, giving a per-note mean and per-note std $\sqrt  {(\Sigma _y)_{ii} + \sigma _e^2}$.}}{24}{table.7.1}\protected@file@percent }
\newlabel{tab:system-posteriors}{{7.1}{24}{The four systems as special cases of the posterior mean $m = \Sy (\Qg \,\mu + P\,\tilde y)$, $\Sy = (\Qg + P)^{-1}$, with $\Qg = \lambda I + \eta \Lg $ and $P$ the observation precision ($1/\sigma _e^2$ on observed notes, $0$ on held-out notes). ``Graph off'' ($\eta = 0$) decouples the notes, so a held-out note returns its prior mean with a single shared predictive std; ``graph on'' propagates the observed values $\tilde y$ through the graph, giving a per-note mean and per-note std $\sqrt {(\Sy )_{ii} + \sigma _e^2}$}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive variance for held-out observations (the variance floor).}{24}{section*.5}\protected@file@percent }
\newlabel{eq:floor}{{7.13}{24}{Predictive variance for held-out observations (the variance floor)}{equation.7.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hyperparameters (empirical Bayes)}{25}{section.7.6}\protected@file@percent }
\newlabel{sec:eb}{{7.6}{25}{Hyperparameters (empirical Bayes)}{section.7.6}{}}
\newlabel{eq:marglik}{{7.14}{25}{Hyperparameters (empirical Bayes)}{equation.7.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise floor.}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guard (validating the fitted field).}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation: recovery and calibration}{25}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Phase 2: intonation and vibrato (continuously pitched instruments)}{25}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Phase 3: waveform likelihood}{26}{section.7.9}\protected@file@percent }
\newlabel{sec:phase3-math}{{7.9}{26}{Phase 3: waveform likelihood}{section.7.9}{}}
\newlabel{eq:waveform}{{7.18}{26}{Phase 3: waveform likelihood}{equation.7.9.18}{}}
\newlabel{eq:amp-post}{{7.19}{26}{Phase 3: waveform likelihood}{equation.7.9.19}{}}
\newlabel{eq:collapsed}{{7.20}{26}{Phase 3: waveform likelihood}{equation.7.9.20}{}}
\@writefile{toc}{\contentsline {paragraph}{From imputation to audio: the task structure across phases.}{26}{section*.8}\protected@file@percent }
\citation{maestro}
\citation{asap}
\citation{vienna4x22}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data and Experimental Protocol}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{8}{27}{Data and Experimental Protocol}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pretraining corpus (MAESTRO)}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation corpus (ASAP) and target extraction}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contamination control and the strict protocol}{27}{section.8.3}\protected@file@percent }
\newlabel{sec:contam}{{8.3}{27}{Contamination control and the strict protocol}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Metrics}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Performer-identification corpus (Vienna 4x22)}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Phase-1 Results}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{28}{Phase-1 Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Headline: recovery and calibration}{28}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Per-channel breakdown: where the graph earns its keep}{28}{section.9.2}\protected@file@percent }
\newlabel{sec:perchannel}{{9.2}{28}{Per-channel breakdown: where the graph earns its keep}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Per-channel recovery (RMSE) and 90\%-interval coverage on held-out ASAP ($30\times 4$ masks, noise-floored empirical Bayes). ``Graph off'' isolates the prior mean; ``graph on'' adds the GMRF residual. Timing and articulation are unchanged by the leak-free read-out; on loudness, the leak-free/strict read-out lowers the graph-on $v$ RMSE to $\approx $0.078, and the feature+network stack reaches $v$ RMSE $0.0755$ (the best loudness cell measured).}}{28}{table.9.1}\protected@file@percent }
\newlabel{tab:perchannel}{{9.1}{28}{Per-channel recovery (RMSE) and 90\%-interval coverage on held-out ASAP ($\nPieces \times 4$ masks, noise-floored empirical Bayes). ``Graph off'' isolates the prior mean; ``graph on'' adds the GMRF residual. Timing and articulation are unchanged by the leak-free read-out; on loudness, the leak-free/strict read-out lowers the graph-on $v$ RMSE to $\approx $0.078, and the feature+network stack reaches $v$ RMSE $0.0755$ (the best loudness cell measured)}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The graph's contribution per prior mean. {\color  {red}\textbf  {[TODO: final figure.]}}}}{29}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The 1-in-120 fit collapse, guard off vs.\ on.}}{29}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The evaluation leak: discovery, fix, re-measurement}{29}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hyperparameter fragility and the guard}{29}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Where the network earns its place (per channel). {\color  {red}\textbf  {[TODO: final figure.]}}}}{30}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Do hand-built features suffice?}{30}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Stage-2: task-matched pretraining, an honest negative}{30}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Scaling: a bigger LM does not help}{30}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Kernel comparison (planned)}{30}{section.9.8}\protected@file@percent }
\newlabel{sec:kernels}{{9.8}{30}{Kernel comparison (planned)}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Kernel ablation (held-out ASAP, strict, $\mu _{\mathrm  {LM}}$; identical masks). Numbers to be filled from the run; bold best per column, $*$ = significant vs the additive baseline.}}{31}{table.9.2}\protected@file@percent }
\newlabel{tab:kernels}{{9.2}{31}{Kernel ablation (held-out ASAP, strict, $\muLM $; identical masks). Numbers to be filled from the run; bold best per column, $*$ = significant vs the additive baseline}{table.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Downstream Tasks}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:downstream}{{10}{32}{Downstream Tasks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Error spotting (anomaly detection) --- clear win}{32}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Denoising --- win at known noise level}{32}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Completion / rendering from an excerpt --- partial}{32}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Selective prediction --- qualified win}{32}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Musical-era classification --- honest negative}{32}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Performer identification (Vienna 4x22) --- mixed}{33}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The boundary}{33}{section.10.7}\protected@file@percent }
\newlabel{sec:boundary}{{10.7}{33}{The boundary}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{34}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{11}{34}{Discussion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interpretation}{34}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations}{34}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Threats to validity}{34}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Future Work}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{12}{35}{Future Work}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Phase 2: intonation and vibrato}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Phase 3: a differentiable-synthesizer audio likelihood}{35}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Incorporating music theory}{35}{section.12.3}\protected@file@percent }
\newlabel{sec:musictheory}{{12.3}{35}{Incorporating music theory}{section.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(A) In the graph / kernel --- the most experimental route.}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) In the prior mean --- the most incremental route.}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) In the connection --- the geometric route.}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Litmus test (the same for all three).}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Geometric direction: the score-bundle connection Laplacian}{36}{section.12.4}\protected@file@percent }
\newlabel{sec:future-geom}{{12.4}{36}{Geometric direction: the score-bundle connection Laplacian}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Unknown score support}{36}{section.12.5}\protected@file@percent }
\newlabel{sec:future-amt}{{12.5}{36}{Unknown score support}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{13}{37}{Conclusion}{chapter.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{128.34692pt}\LT@entry 
    {4}{267.76526pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation summary}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{A}{38}{Notation summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional results}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:extra}{{B}{39}{Additional results}{appendix.B}{}}
\bibcite{lindgren2011}{1}
\bibcite{rueheld2005}{2}
\bibcite{borovitskiy2021}{3}
\bibcite{ddsp}{4}
\bibcite{musictransformer}{5}
\bibcite{remi}{6}
\bibcite{oore2018}{7}
\bibcite{nanogpt}{8}
\bibcite{cancino2018}{9}
\bibcite{asap}{10}
\bibcite{maestro}{11}
\bibcite{vienna4x22}{12}
\gdef \@abspage@last{42}
