\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{}\protected@file@percent }
\newlabel{eq:support}{{1}{1}}
\newlabel{eq:variables}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The score graph}{1}{}\protected@file@percent }
\newlabel{eq:adjacency}{{3}{1}}
\newlabel{eq:laplacian}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph prior over performance variables}{2}{}\protected@file@percent }
\newlabel{eq:additive}{{5}{2}}
\newlabel{eq:matern}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prior mean.}{2}{}\protected@file@percent }
\newlabel{eq:lm-mean}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation model and posterior}{2}{}\protected@file@percent }
\newlabel{sec:posterior}{{4}{2}}
\newlabel{eq:obs}{{8}{2}}
\newlabel{eq:posterior}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Predictive variance for held-out observations (the variance floor).}{3}{}\protected@file@percent }
\newlabel{eq:floor}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameters (empirical Bayes)}{3}{}\protected@file@percent }
\newlabel{sec:eb}{{5}{3}}
\newlabel{eq:marglik}{{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{Noise floor.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guard (validating the fitted field).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation: recovery and calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 2: intonation and vibrato (continuously pitched instruments)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 3: waveform likelihood}{4}{}\protected@file@percent }
\newlabel{eq:waveform}{{15}{4}}
\newlabel{eq:amp-post}{{16}{4}}
\newlabel{eq:collapsed}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notation summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliberate disambiguations.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
