{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":60,"y":26,"width":950,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 2 — intonation & vibrato (audio enters as f₀)","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Phase 2 — intonation & vibrato (audio enters as f₀)","lineHeight":1.25,"baseline":24},
    {"id":"t2","type":"text","x":60,"y":70,"width":1000,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Voice / strings / winds. The GP is the SAME object — only the targets, the channel set, and the noise change.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Voice / strings / winds. The GP is the SAME object — only the targets, the channel set, and the noise change.","lineHeight":1.25,"baseline":16},

    {"id":"score","type":"ellipse","x":60,"y":170,"width":240,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"score_t"}],"updated":1,"link":null,"locked":false},
    {"id":"score_t","type":"text","x":75,"y":198,"width":210,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score  S\n(known, as before)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"score","originalText":"Score  S\n(known, as before)","lineHeight":1.25,"baseline":11},

    {"id":"audio","type":"ellipse","x":60,"y":520,"width":240,"height":95,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"audio_t"}],"updated":1,"link":null,"locked":false},
    {"id":"audio_t","type":"text","x":75,"y":548,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"AUDIO (monophonic)\nfirst appearance of sound","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"audio","originalText":"AUDIO (monophonic)\nfirst appearance of sound","lineHeight":1.25,"baseline":11},

    {"id":"f0","type":"rectangle","x":360,"y":510,"width":300,"height":75,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":24,"versionNonce":24,"isDeleted":false,"boundElements":[{"type":"text","id":"f0_t"}],"updated":1,"link":null,"locked":false},
    {"id":"f0_t","type":"text","x":375,"y":532,"width":270,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"f₀ extraction  →  per-note f₀ curve\n(pitch tracking; not clean ground truth)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"f0","originalText":"f₀ extraction  →  per-note f₀ curve\n(pitch tracking; not clean ground truth)","lineHeight":1.25,"baseline":11},

    {"id":"targ","type":"rectangle","x":360,"y":625,"width":300,"height":100,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":26,"versionNonce":26,"isDeleted":false,"boundElements":[{"type":"text","id":"targ_t"}],"updated":1,"link":null,"locked":false},
    {"id":"targ_t","type":"text","x":375,"y":650,"width":270,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"NEW derived targets\nintonation  cᵢ = 1200·log₂(f₀ / f_ref·2^(pᵢ/12))\nvibrato: rate · extent · onset delay","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"targ","originalText":"NEW derived targets\nintonation  cᵢ = 1200·log₂(f₀ / f_ref·2^(pᵢ/12))\nvibrato: rate · extent · onset delay","lineHeight":1.25,"baseline":11},

    {"id":"graph","type":"rectangle","x":360,"y":170,"width":300,"height":72,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"versionNonce":30,"isDeleted":false,"boundElements":[{"type":"text","id":"graph_t"}],"updated":1,"link":null,"locked":false},
    {"id":"graph_t","type":"text","x":375,"y":192,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score graph → L_G → K_G(s)\nunchanged (length scales retuned)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"graph","originalText":"Score graph → L_G → K_G(s)\nunchanged (length scales retuned)","lineHeight":1.25,"baseline":11},

    {"id":"feat","type":"rectangle","x":360,"y":265,"width":300,"height":72,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":32,"versionNonce":32,"isDeleted":false,"boundElements":[{"type":"text","id":"feat_t"}],"updated":1,"link":null,"locked":false},
    {"id":"feat_t","type":"text","x":375,"y":287,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Feature kernels  X_feat , X_emb\nunchanged","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"feat","originalText":"Feature kernels  X_feat , X_emb\nunchanged","lineHeight":1.25,"baseline":11},

    {"id":"kern","type":"rectangle","x":730,"y":170,"width":370,"height":215,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"versionNonce":40,"isDeleted":false,"boundElements":[{"type":"text","id":"kern_t"}],"updated":1,"link":null,"locked":false},
    {"id":"kern_t","type":"text","x":745,"y":195,"width":340,"height":165,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"THE SAME GP\n\nK = B ⊗ K_G(s)\n  + Σ diag(c_f) ⊗ X_f X_fᵀ\n  + diag(ς²) ⊗ I\n\nB grows: it now couples\nτ, log r, v, c, vibrato\n\nς² is no longer ≈ 0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"kern","originalText":"THE SAME GP\n\nK = B ⊗ K_G(s)\n  + Σ diag(c_f) ⊗ X_f X_fᵀ\n  + diag(ς²) ⊗ I\n\nB grows: it now couples\nτ, log r, v, c, vibrato\n\nς² is no longer ≈ 0","lineHeight":1.25,"baseline":11},

    {"id":"lik","type":"rectangle","x":730,"y":580,"width":370,"height":100,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":44,"versionNonce":44,"isDeleted":false,"boundElements":[{"type":"text","id":"lik_t"}],"updated":1,"link":null,"locked":false},
    {"id":"lik_t","type":"text","x":745,"y":605,"width":340,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"LIKELIHOOD — what changed\nStill Gaussian, still per note —\nbut on f₀-DERIVED targets, so the\nobservation noise ς² is substantive","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"lik","originalText":"LIKELIHOOD — what changed\nStill Gaussian, still per note —\nbut on f₀-DERIVED targets, so the\nobservation noise ς² is substantive","lineHeight":1.25,"baseline":11},

    {"id":"post","type":"rectangle","x":1170,"y":280,"width":300,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":46,"versionNonce":46,"isDeleted":false,"boundElements":[{"type":"text","id":"post_t"}],"updated":1,"link":null,"locked":false},
    {"id":"post_t","type":"text","x":1185,"y":310,"width":270,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Exact conjugate posterior\nSTILL closed form\n(Gaussian likelihood)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"post","originalText":"Exact conjugate posterior\nSTILL closed form\n(Gaussian likelihood)","lineHeight":1.25,"baseline":11},

    {"id":"out","type":"ellipse","x":1170,"y":430,"width":300,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":48,"versionNonce":48,"isDeleted":false,"boundElements":[{"type":"text","id":"out_t"}],"updated":1,"link":null,"locked":false},
    {"id":"out_t","type":"text","x":1185,"y":462,"width":270,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Per-note intonation (cents)\n+ vibrato descriptors\n+ calibrated uncertainty","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"out","originalText":"Per-note intonation (cents)\n+ vibrato descriptors\n+ calibrated uncertainty","lineHeight":1.25,"baseline":11},

    {"id":"a1","type":"arrow","x":302,"y":205,"width":56,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":60,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":302,"y":230,"width":56,"height":70,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":61,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":302,"y":560,"width":56,"height":-12,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":62,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,-12]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":510,"y":588,"width":0,"height":34,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":63,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,34]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":662,"y":205,"width":66,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":64,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":662,"y":300,"width":66,"height":-10,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":65,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":662,"y":672,"width":66,"height":-40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":66,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":1102,"y":270,"width":66,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":67,"versionNonce":67,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":1102,"y":620,"width":66,"height":-215,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":68,"versionNonce":68,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-215]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":1320,"y":392,"width":0,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":69,"versionNonce":69,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"note","type":"text","x":60,"y":760,"width":1400,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Audio is used only to DERIVE per-note targets; inference remains exact and conjugate. Intonation and vibrato do not exist on piano —\nthis phase requires voice, strings or winds. Labels are f₀-derived, not clean ground truth, which is why ς² finally matters.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Audio is used only to DERIVE per-note targets; inference remains exact and conjugate. Intonation and vibrato do not exist on piano —\nthis phase requires voice, strings or winds. Labels are f₀-derived, not clean ground truth, which is why ς² finally matters.","lineHeight":1.25,"baseline":11}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
