{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t_title","type":"text","x":60,"y":28,"width":880,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"versionNonce":100001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score-Bundle Models — how it works, end to end","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Score-Bundle Models — how it works, end to end","lineHeight":1.25,"baseline":24},
    {"id":"t_sub","type":"text","x":60,"y":72,"width":760,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100002,"versionNonce":100002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score-informed performance transcription via a graph Gaussian process","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Score-informed performance transcription via a graph Gaussian process","lineHeight":1.25,"baseline":16},

    {"id":"s_input","type":"text","x":120,"y":138,"width":90,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100003,"versionNonce":100003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"INPUTS","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"INPUTS","lineHeight":1.25,"baseline":11},
    {"id":"s_model","type":"text","x":505,"y":90,"width":90,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100004,"versionNonce":100004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"MODEL","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MODEL","lineHeight":1.25,"baseline":11},
    {"id":"s_output","type":"text","x":1330,"y":258,"width":110,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100005,"versionNonce":100005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"OUTPUTS","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OUTPUTS","lineHeight":1.25,"baseline":11},

    {"id":"score_input","type":"ellipse","x":60,"y":170,"width":250,"height":95,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100010,"versionNonce":100010,"isDeleted":false,"boundElements":[{"type":"text","id":"score_input_t"}],"updated":1,"link":null,"locked":false},
    {"id":"score_input_t","type":"text","x":80,"y":192,"width":210,"height":51,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100011,"versionNonce":100011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score  S\npitch · onset · duration\n(known — all phases)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"score_input","originalText":"Score  S\npitch · onset · duration\n(known — all phases)","lineHeight":1.25,"baseline":11},

    {"id":"perf_input","type":"ellipse","x":60,"y":560,"width":250,"height":95,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100012,"versionNonce":100012,"isDeleted":false,"boundElements":[{"type":"text","id":"perf_input_t"}],"updated":1,"link":null,"locked":false},
    {"id":"perf_input_t","type":"text","x":80,"y":590,"width":210,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100013,"versionNonce":100013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Performance input\nPh 1: MIDI  ·  Ph 2–3: audio","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"perf_input","originalText":"Performance input\nPh 1: MIDI  ·  Ph 2–3: audio","lineHeight":1.25,"baseline":11},

    {"id":"lm","type":"rectangle","x":390,"y":120,"width":300,"height":100,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100020,"versionNonce":100020,"isDeleted":false,"boundElements":[{"type":"text","id":"lm_t"}],"updated":1,"link":null,"locked":false},
    {"id":"lm_t","type":"text","x":410,"y":142,"width":260,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100021,"versionNonce":100021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 0 · Music LM\nfrom-scratch Transformer,\npretrained on MAESTRO","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"lm","originalText":"Phase 0 · Music LM\nfrom-scratch Transformer,\npretrained on MAESTRO","lineHeight":1.25,"baseline":11},

    {"id":"mu","type":"rectangle","x":390,"y":250,"width":300,"height":72,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100022,"versionNonce":100022,"isDeleted":false,"boundElements":[{"type":"text","id":"mu_t"}],"updated":1,"link":null,"locked":false},
    {"id":"mu_t","type":"text","x":410,"y":268,"width":260,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100023,"versionNonce":100023,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Prior mean  μ_LM\nridge head on embedding h_i","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"mu","originalText":"Prior mean  μ_LM\nridge head on embedding h_i","lineHeight":1.25,"baseline":11},

    {"id":"graph","type":"rectangle","x":390,"y":372,"width":300,"height":82,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100024,"versionNonce":100024,"isDeleted":false,"boundElements":[{"type":"text","id":"graph_t"}],"updated":1,"link":null,"locked":false},
    {"id":"graph_t","type":"text","x":410,"y":395,"width":260,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100025,"versionNonce":100025,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score graph G  →  Laplacian L_G\nedges: beat + pitch + voice","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"graph","originalText":"Score graph G  →  Laplacian L_G\nedges: beat + pitch + voice","lineHeight":1.25,"baseline":11},

    {"id":"prior","type":"rectangle","x":390,"y":486,"width":300,"height":82,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100026,"versionNonce":100026,"isDeleted":false,"boundElements":[{"type":"text","id":"prior_t"}],"updated":1,"link":null,"locked":false},
    {"id":"prior_t","type":"text","x":410,"y":509,"width":260,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100027,"versionNonce":100027,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Graph GP prior\nQ_G = λI + η L_G","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"prior","originalText":"Graph GP prior\nQ_G = λI + η L_G","lineHeight":1.25,"baseline":11},

    {"id":"obs","type":"rectangle","x":390,"y":600,"width":300,"height":92,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100028,"versionNonce":100028,"isDeleted":false,"boundElements":[{"type":"text","id":"obs_t"}],"updated":1,"link":null,"locked":false},
    {"id":"obs_t","type":"text","x":410,"y":623,"width":260,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100029,"versionNonce":100029,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Observations\nvisible notes ỹ  (Phase 1)\naudio likelihood  (Phase 2–3)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"obs","originalText":"Observations\nvisible notes ỹ  (Phase 1)\naudio likelihood  (Phase 2–3)","lineHeight":1.25,"baseline":11},

    {"id":"posterior","type":"rectangle","x":800,"y":300,"width":370,"height":210,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100030,"versionNonce":100030,"isDeleted":false,"boundElements":[{"type":"text","id":"posterior_t"}],"updated":1,"link":null,"locked":false},
    {"id":"posterior_t","type":"text","x":820,"y":330,"width":330,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100031,"versionNonce":100031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Closed-form Gaussian posterior\n\nΣy = (Q_G + P)⁻¹\nm = Σy (Q_G μ_LM + P ỹ)\n\nper-note mean m  +  std σ","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"posterior","originalText":"Closed-form Gaussian posterior\n\nΣy = (Q_G + P)⁻¹\nm = Σy (Q_G μ_LM + P ỹ)\n\nper-note mean m  +  std σ","lineHeight":1.25,"baseline":11},

    {"id":"out_est","type":"ellipse","x":1260,"y":290,"width":300,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100032,"versionNonce":100032,"isDeleted":false,"boundElements":[{"type":"text","id":"out_est_t"}],"updated":1,"link":null,"locked":false},
    {"id":"out_est_t","type":"text","x":1280,"y":327,"width":260,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100033,"versionNonce":100033,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Per-note estimates\nτ, log r, v  +  uncertainty σ","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"out_est","originalText":"Per-note estimates\nτ, log r, v  +  uncertainty σ","lineHeight":1.25,"baseline":11},

    {"id":"out_down","type":"rectangle","x":1260,"y":440,"width":300,"height":140,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100034,"versionNonce":100034,"isDeleted":false,"boundElements":[{"type":"text","id":"out_down_t"}],"updated":1,"link":null,"locked":false},
    {"id":"out_down_t","type":"text","x":1280,"y":470,"width":260,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100035,"versionNonce":100035,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Downstream tasks\nerror-spotting · denoising ·\ncompletion · selective prediction ·\nperformer-ID","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"out_down","originalText":"Downstream tasks\nerror-spotting · denoising ·\ncompletion · selective prediction ·\nperformer-ID","lineHeight":1.25,"baseline":11},

    {"id":"a1","type":"arrow","x":312,"y":205,"width":76,"height":35,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100040,"versionNonce":100040,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[76,-35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":312,"y":240,"width":76,"height":173,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100041,"versionNonce":100041,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[76,173]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":312,"y":610,"width":76,"height":36,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100042,"versionNonce":100042,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[76,36]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":540,"y":220,"width":0,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100043,"versionNonce":100043,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":540,"y":454,"width":0,"height":32,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100044,"versionNonce":100044,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,32]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":692,"y":286,"width":106,"height":74,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100045,"versionNonce":100045,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[106,74]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":692,"y":527,"width":106,"height":107,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100046,"versionNonce":100046,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[106,-107]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":692,"y":646,"width":106,"height":186,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100047,"versionNonce":100047,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[106,-186]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":1172,"y":365,"width":86,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100048,"versionNonce":100048,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[86,-20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":1172,"y":450,"width":86,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100049,"versionNonce":100049,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[86,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"phase_line","type":"line","x":90,"y":800,"width":1470,"height":0,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100050,"versionNonce":100050,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[1470,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"d0","type":"ellipse","x":192,"y":792,"width":16,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100051,"versionNonce":100051,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d1","type":"ellipse","x":552,"y":792,"width":16,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100052,"versionNonce":100052,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d2","type":"ellipse","x":972,"y":792,"width":16,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#ced4da","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100053,"versionNonce":100053,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d3","type":"ellipse","x":1352,"y":792,"width":16,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#ced4da","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100054,"versionNonce":100054,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"l0","type":"text","x":120,"y":824,"width":170,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100055,"versionNonce":100055,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 0\nMusic LM\n(done)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Phase 0\nMusic LM\n(done)","lineHeight":1.25,"baseline":11},
    {"id":"l1","type":"text","x":430,"y":824,"width":250,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100056,"versionNonce":100056,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 1 · symbolic piano\ntiming, articulation, dynamics\n(DONE — current result)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Phase 1 · symbolic piano\ntiming, articulation, dynamics\n(DONE — current result)","lineHeight":1.25,"baseline":11},
    {"id":"l2","type":"text","x":870,"y":824,"width":230,"height":54,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100057,"versionNonce":100057,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 2 · intonation & vibrato\naudio → f0 curves\n(future)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Phase 2 · intonation & vibrato\naudio → f0 curves\n(future)","lineHeight":1.25,"baseline":11},
    {"id":"l3","type":"text","x":1250,"y":824,"width":230,"height":54,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100058,"versionNonce":100058,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 3 · waveform likelihood\ndifferentiable synthesizer\n(future — most novel)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Phase 3 · waveform likelihood\ndifferentiable synthesizer\n(future — most novel)","lineHeight":1.25,"baseline":11},

    {"id":"t_note","type":"text","x":90,"y":915,"width":1450,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100059,"versionNonce":100059,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Across phases only the likelihood changes — visible/hidden targets (Ph 1) → f0-derived targets (Ph 2) → global audio likelihood (Ph 3). The graph GP prior is reused unchanged.\nIn the audio phases there is no visible/hidden split: given only the score + audio, every note's expression is inferred jointly.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Across phases only the likelihood changes — visible/hidden targets (Ph 1) → f0-derived targets (Ph 2) → global audio likelihood (Ph 3). The graph GP prior is reused unchanged.\nIn the audio phases there is no visible/hidden split: given only the score + audio, every note's expression is inferred jointly.","lineHeight":1.25,"baseline":11}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
