{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":60,"y":26,"width":950,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 3 — the waveform likelihood (differentiable synthesizer)","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Phase 3 — the waveform likelihood (differentiable synthesizer)","lineHeight":1.25,"baseline":24},
    {"id":"t2","type":"text","x":60,"y":70,"width":1050,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Given only the score and the raw audio. No per-note targets exist — every note's expression is latent. Conjugacy is lost; the prior is unchanged.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Given only the score and the raw audio. No per-note targets exist — every note's expression is latent. Conjugacy is lost; the prior is unchanged.","lineHeight":1.25,"baseline":16},

    {"id":"score","type":"ellipse","x":60,"y":180,"width":240,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"score_t"}],"updated":1,"link":null,"locked":false},
    {"id":"score_t","type":"text","x":75,"y":208,"width":210,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score  S\n(known)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"score","originalText":"Score  S\n(known)","lineHeight":1.25,"baseline":11},

    {"id":"wave","type":"ellipse","x":60,"y":560,"width":240,"height":95,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"wave_t"}],"updated":1,"link":null,"locked":false},
    {"id":"wave_t","type":"text","x":75,"y":590,"width":210,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Waveform  x ∈ ℝᴹ\nthe raw audio itself","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"wave","originalText":"Waveform  x ∈ ℝᴹ\nthe raw audio itself","lineHeight":1.25,"baseline":11},

    {"id":"prior","type":"rectangle","x":360,"y":160,"width":330,"height":175,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"versionNonce":30,"isDeleted":false,"boundElements":[{"type":"text","id":"prior_t"}],"updated":1,"link":null,"locked":false},
    {"id":"prior_t","type":"text","x":375,"y":185,"width":300,"height":125,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"PRIOR  p(z)  —  UNCHANGED\nthe same multi-output graph GP\n\nK = B ⊗ K_G(s)\n  + Σ diag(c_f) ⊗ X_f X_fᵀ\n\nz = tempo, τ, intonation c, vibrato\n(nonlinear position variables)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"prior","originalText":"PRIOR  p(z)  —  UNCHANGED\nthe same multi-output graph GP\n\nK = B ⊗ K_G(s)\n  + Σ diag(c_f) ⊗ X_f X_fᵀ\n\nz = tempo, τ, intonation c, vibrato\n(nonlinear position variables)","lineHeight":1.25,"baseline":11},

    {"id":"synth","type":"rectangle","x":360,"y":420,"width":330,"height":110,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":32,"versionNonce":32,"isDeleted":false,"boundElements":[{"type":"text","id":"synth_t"}],"updated":1,"link":null,"locked":false},
    {"id":"synth_t","type":"text","x":375,"y":448,"width":300,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Differentiable harmonic synthesizer\nΦ(z) : quadrature basis, phase\nφₖ(t) = 2πk ∫ f₀(s) ds  set by z","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"synth","originalText":"Differentiable harmonic synthesizer\nΦ(z) : quadrature basis, phase\nφₖ(t) = 2πk ∫ f₀(s) ds  set by z","lineHeight":1.25,"baseline":11},

    {"id":"amp","type":"rectangle","x":360,"y":560,"width":330,"height":95,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":34,"versionNonce":34,"isDeleted":false,"boundElements":[{"type":"text","id":"amp_t"}],"updated":1,"link":null,"locked":false},
    {"id":"amp_t","type":"text","x":375,"y":585,"width":300,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Harmonic amplitudes  a ~ N(μₐ, Σₐ)\nconditionally LINEAR\n→ marginalised exactly","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"amp","originalText":"Harmonic amplitudes  a ~ N(μₐ, Σₐ)\nconditionally LINEAR\n→ marginalised exactly","lineHeight":1.25,"baseline":11},

    {"id":"lik","type":"rectangle","x":760,"y":430,"width":390,"height":175,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"versionNonce":40,"isDeleted":false,"boundElements":[{"type":"text","id":"lik_t"}],"updated":1,"link":null,"locked":false},
    {"id":"lik_t","type":"text","x":775,"y":455,"width":360,"height":125,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"LIKELIHOOD — the whole change\n\nx = Φ(z) a + ε,   ε ~ N(0, Kₙ)\n\namplitudes collapse analytically:\np(x | z) = N(x; Φμₐ, ΦΣₐΦᵀ + Kₙ)\n\nONE global audio likelihood —\nno per-note observations at all","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"lik","originalText":"LIKELIHOOD — the whole change\n\nx = Φ(z) a + ε,   ε ~ N(0, Kₙ)\n\namplitudes collapse analytically:\np(x | z) = N(x; Φμₐ, ΦΣₐΦᵀ + Kₙ)\n\nONE global audio likelihood —\nno per-note observations at all","lineHeight":1.25,"baseline":11},

    {"id":"inf","type":"rectangle","x":760,"y":160,"width":390,"height":175,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":42,"versionNonce":42,"isDeleted":false,"boundElements":[{"type":"text","id":"inf_t"}],"updated":1,"link":null,"locked":false},
    {"id":"inf_t","type":"text","x":775,"y":185,"width":360,"height":125,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"INFERENCE — no longer closed form\n\nΦ(z) is nonlinear in z, so the\nposterior over z is approximated:\nLaplace  or  variational inference,\ninitialised from the nominal score\n(handles f₀ octave multimodality)\n\nthen p(a | x, z) recovered in closed form","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"inf","originalText":"INFERENCE — no longer closed form\n\nΦ(z) is nonlinear in z, so the\nposterior over z is approximated:\nLaplace  or  variational inference,\ninitialised from the nominal score\n(handles f₀ octave multimodality)\n\nthen p(a | x, z) recovered in closed form","lineHeight":1.25,"baseline":11},

    {"id":"out","type":"ellipse","x":1220,"y":250,"width":300,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":48,"versionNonce":48,"isDeleted":false,"boundElements":[{"type":"text","id":"out_t"}],"updated":1,"link":null,"locked":false},
    {"id":"out_t","type":"text","x":1235,"y":285,"width":270,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Posterior over EVERY note's\nexpression + uncertainty\n(no visible/hidden split)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"out","originalText":"Posterior over EVERY note's\nexpression + uncertainty\n(no visible/hidden split)","lineHeight":1.25,"baseline":11},

    {"id":"resyn","type":"rectangle","x":1220,"y":420,"width":300,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"versionNonce":50,"isDeleted":false,"boundElements":[{"type":"text","id":"resyn_t"}],"updated":1,"link":null,"locked":false},
    {"id":"resyn_t","type":"text","x":1235,"y":448,"width":270,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Evaluation\nposterior-predictive resynthesis;\nheld-out pieces, not masked notes","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"resyn","originalText":"Evaluation\nposterior-predictive resynthesis;\nheld-out pieces, not masked notes","lineHeight":1.25,"baseline":11},

    {"id":"a1","type":"arrow","x":302,"y":220,"width":56,"height":10,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":60,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":302,"y":250,"width":56,"height":220,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":61,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,220]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":692,"y":475,"width":66,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":62,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":692,"y":600,"width":66,"height":-60,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":63,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":302,"y":600,"width":56,"height":-20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":64,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,-20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":525,"y":337,"width":0,"height":78,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":65,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,78]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":955,"y":428,"width":0,"height":-88,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":66,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-88]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":692,"y":240,"width":66,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":67,"versionNonce":67,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":1152,"y":270,"width":66,"height":25,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":68,"versionNonce":68,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":1370,"y":372,"width":0,"height":44,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":69,"versionNonce":69,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,44]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"n1","type":"text","x":965,"y":370,"width":230,"height":18,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"prior × likelihood → approximate posterior","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"prior × likelihood → approximate posterior","lineHeight":1.25,"baseline":11},
    {"id":"note","type":"text","x":60,"y":700,"width":1450,"height":56,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Across all three phases only the LIKELIHOOD changes: per-note Gaussian on exact targets (Ph 1) → per-note Gaussian on f₀-derived targets (Ph 2) → one global audio likelihood (Ph 3).\nThe graph GP prior is reused unchanged. What is lost in Phase 3 is conjugacy, not structure: the amplitudes a stay conditionally Gaussian and marginalise exactly, so only the\nnonlinear positions z need approximation. This is the most novel stage, and it is not yet started.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Across all three phases only the LIKELIHOOD changes: per-note Gaussian on exact targets (Ph 1) → per-note Gaussian on f₀-derived targets (Ph 2) → one global audio likelihood (Ph 3).\nThe graph GP prior is reused unchanged. What is lost in Phase 3 is conjugacy, not structure: the amplitudes a stay conditionally Gaussian and marginalise exactly, so only the\nnonlinear positions z need approximation. This is the most novel stage, and it is not yet started.","lineHeight":1.25,"baseline":11}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
