{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":60,"y":26,"width":900,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase 1 (current) — one multi-output graph GP","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Phase 1 (current) — one multi-output graph GP","lineHeight":1.25,"baseline":24},
    {"id":"t2","type":"text","x":60,"y":70,"width":980,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Symbolic (MIDI). Score known; targets read off the alignment. Everything below is fitted by ONE per-piece marginal likelihood.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Symbolic (MIDI). Score known; targets read off the alignment. Everything below is fitted by ONE per-piece marginal likelihood.","lineHeight":1.25,"baseline":16},

    {"id":"score","type":"ellipse","x":60,"y":170,"width":240,"height":95,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"score_t"}],"updated":1,"link":null,"locked":false},
    {"id":"score_t","type":"text","x":75,"y":195,"width":210,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score  S\npitch · onset · duration\n(known)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"score","originalText":"Score  S\npitch · onset · duration\n(known)","lineHeight":1.25,"baseline":11},

    {"id":"perf","type":"ellipse","x":60,"y":560,"width":240,"height":95,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"perf_t"}],"updated":1,"link":null,"locked":false},
    {"id":"perf_t","type":"text","x":75,"y":590,"width":210,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Performance (MIDI)\naligned to the score","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"perf","originalText":"Performance (MIDI)\naligned to the score","lineHeight":1.25,"baseline":11},

    {"id":"graph","type":"rectangle","x":360,"y":120,"width":300,"height":78,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"versionNonce":30,"isDeleted":false,"boundElements":[{"type":"text","id":"graph_t"}],"updated":1,"link":null,"locked":false},
    {"id":"graph_t","type":"text","x":375,"y":140,"width":270,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score graph → Laplacian L_G\ntime · pitch · voice (+ chord, voice-leading)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"graph","originalText":"Score graph → Laplacian L_G\ntime · pitch · voice (+ chord, voice-leading)","lineHeight":1.25,"baseline":11},

    {"id":"kg","type":"rectangle","x":360,"y":218,"width":300,"height":66,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":32,"versionNonce":32,"isDeleted":false,"boundElements":[{"type":"text","id":"kg_t"}],"updated":1,"link":null,"locked":false},
    {"id":"kg_t","type":"text","x":375,"y":238,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Graph kernel  K_G(s) = U g(ν;s) Uᵀ\nspectral profile: additive · Matérn · diffusion","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"kg","originalText":"Graph kernel  K_G(s) = U g(ν;s) Uᵀ\nspectral profile: additive · Matérn · diffusion","lineHeight":1.25,"baseline":11},

    {"id":"feat","type":"rectangle","x":360,"y":306,"width":300,"height":62,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":34,"versionNonce":34,"isDeleted":false,"boundElements":[{"type":"text","id":"feat_t"}],"updated":1,"link":null,"locked":false},
    {"id":"feat_t","type":"text","x":375,"y":324,"width":270,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Score features  X_feat\n25 features + bias","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"feat","originalText":"Score features  X_feat\n25 features + bias","lineHeight":1.25,"baseline":11},

    {"id":"lm","type":"rectangle","x":360,"y":390,"width":300,"height":78,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":36,"versionNonce":36,"isDeleted":false,"boundElements":[{"type":"text","id":"lm_t"}],"updated":1,"link":null,"locked":false},
    {"id":"lm_t","type":"text","x":375,"y":410,"width":270,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":37,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Phase-0 music model\nmask-aware per-note embeddings  X_emb","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"lm","originalText":"Phase-0 music model\nmask-aware per-note embeddings  X_emb","lineHeight":1.25,"baseline":11},

    {"id":"targ","type":"rectangle","x":360,"y":560,"width":300,"height":95,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":38,"versionNonce":38,"isDeleted":false,"boundElements":[{"type":"text","id":"targ_t"}],"updated":1,"link":null,"locked":false},
    {"id":"targ_t","type":"text","x":375,"y":585,"width":270,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":39,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Targets  ỹ = [τ, log r, v]\nread off the warp T(·)\n(Σₑ ≈ 0 — near exact)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"targ","originalText":"Targets  ỹ = [τ, log r, v]\nread off the warp T(·)\n(Σₑ ≈ 0 — near exact)","lineHeight":1.25,"baseline":11},

    {"id":"kern","type":"rectangle","x":730,"y":170,"width":360,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"versionNonce":40,"isDeleted":false,"boundElements":[{"type":"text","id":"kern_t"}],"updated":1,"link":null,"locked":false},
    {"id":"kern_t","type":"text","x":745,"y":195,"width":330,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ONE GP over the 3N values\n(note × channel)\n\nK = B ⊗ K_G(s)\n  + Σ diag(c_f) ⊗ X_f X_fᵀ\n  + diag(ς²) ⊗ I\n\nB couples τ, log r, v","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"kern","originalText":"ONE GP over the 3N values\n(note × channel)\n\nK = B ⊗ K_G(s)\n  + Σ diag(c_f) ⊗ X_f X_fᵀ\n  + diag(ς²) ⊗ I\n\nB couples τ, log r, v","lineHeight":1.25,"baseline":11},

    {"id":"ev","type":"rectangle","x":730,"y":400,"width":360,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":42,"versionNonce":42,"isDeleted":false,"boundElements":[{"type":"text","id":"ev_t"}],"updated":1,"link":null,"locked":false},
    {"id":"ev_t","type":"text","x":745,"y":422,"width":330,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Fit: one exact per-piece log marginal likelihood\n→  s, B, c_f, ς²   (L-BFGS-B / Nelder–Mead)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"ev","originalText":"Fit: one exact per-piece log marginal likelihood\n→  s, B, c_f, ς²   (L-BFGS-B / Nelder–Mead)","lineHeight":1.25,"baseline":11},

    {"id":"lik","type":"rectangle","x":730,"y":560,"width":360,"height":95,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":44,"versionNonce":44,"isDeleted":false,"boundElements":[{"type":"text","id":"lik_t"}],"updated":1,"link":null,"locked":false},
    {"id":"lik_t","type":"text","x":745,"y":585,"width":330,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"LIKELIHOOD  (the only thing that changes across phases)\nGaussian on observed notes;\nheld-out notes carry no likelihood term","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"lik","originalText":"LIKELIHOOD  (the only thing that changes across phases)\nGaussian on observed notes;\nheld-out notes carry no likelihood term","lineHeight":1.25,"baseline":11},

    {"id":"post","type":"rectangle","x":1160,"y":290,"width":300,"height":115,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":46,"versionNonce":46,"isDeleted":false,"boundElements":[{"type":"text","id":"post_t"}],"updated":1,"link":null,"locked":false},
    {"id":"post_t","type":"text","x":1175,"y":320,"width":270,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Exact conjugate posterior\nmean m  +  floored predictive std\n√((Σ_y)ᵢᵢ + ς²)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"post","originalText":"Exact conjugate posterior\nmean m  +  floored predictive std\n√((Σ_y)ᵢᵢ + ς²)","lineHeight":1.25,"baseline":11},

    {"id":"out","type":"ellipse","x":1160,"y":440,"width":300,"height":105,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":48,"versionNonce":48,"isDeleted":false,"boundElements":[{"type":"text","id":"out_t"}],"updated":1,"link":null,"locked":false},
    {"id":"out_t","type":"text","x":1175,"y":472,"width":270,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Per-note  τ, log r, v\n+ calibrated uncertainty","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"out","originalText":"Per-note  τ, log r, v\n+ calibrated uncertainty","lineHeight":1.25,"baseline":11},

    {"id":"down","type":"rectangle","x":1160,"y":580,"width":300,"height":95,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"versionNonce":50,"isDeleted":false,"boundElements":[{"type":"text","id":"down_t"}],"updated":1,"link":null,"locked":false},
    {"id":"down_t","type":"text","x":1175,"y":605,"width":270,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Downstream\nerror-spotting · denoising ·\nselective prediction · performer-ID","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"down","originalText":"Downstream\nerror-spotting · denoising ·\nselective prediction · performer-ID","lineHeight":1.25,"baseline":11},

    {"id":"a1","type":"arrow","x":302,"y":205,"width":56,"height":45,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":60,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,-45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":302,"y":225,"width":56,"height":112,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":61,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,112]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":302,"y":245,"width":56,"height":184,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":62,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,184]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":302,"y":607,"width":56,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":63,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":510,"y":200,"width":0,"height":16,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":64,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":662,"y":250,"width":66,"height":10,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":65,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":662,"y":337,"width":66,"height":-40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":66,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":662,"y":429,"width":66,"height":-90,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":67,"versionNonce":67,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":910,"y":372,"width":0,"height":26,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":68,"versionNonce":68,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,26]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":662,"y":605,"width":66,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":69,"versionNonce":69,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a11","type":"arrow","x":1092,"y":270,"width":66,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":70,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a12","type":"arrow","x":1092,"y":600,"width":66,"height":-190,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":71,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[66,-190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a13","type":"arrow","x":1310,"y":407,"width":0,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":72,"versionNonce":72,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a14","type":"arrow","x":1310,"y":547,"width":0,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":73,"versionNonce":73,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"n1","type":"text","x":915,"y":378,"width":180,"height":18,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"one evidence, all knobs","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"one evidence, all knobs","lineHeight":1.25,"baseline":11},
    {"id":"note","type":"text","x":60,"y":710,"width":1400,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Constraints recover the two-stage plug-in baseline: make B diagonal, drop the feature kernels, freeze the graph, and plug the mean in.\nThe visible/hidden split is an evaluation device (masking), not a feature of the method — it disappears in Phases 2–3.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Constraints recover the two-stage plug-in baseline: make B diagonal, drop the feature kernels, freeze the graph, and plug the mean in.\nThe visible/hidden split is an evaluation device (masking), not a feature of the method — it disappears in Phases 2–3.","lineHeight":1.25,"baseline":11}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
